# ------------------------------------------------------------------------------
# Django
# ------------------------------------------------------------------------------
SECRET_KEY=_h4yjv+uc#3oixvj_m1qv0xj^#@wml5=v13696i9s4juh%%ux=
DEBUG=1
# ------------------------------------------------------------------------------
# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0
# ------------------------------------------------------------------------------
# PostgreSQL
# ------------------------------------------------------------------------------
ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=social_network_db
POSTGRES_USER=bigman
POSTGRES_PASSWORD=bigman
